<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
            body{
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .square{
                width: 100px;
                height: 100px;
                background-color: black;
                transition: all ease 0.6s;
                position: relative;
            }
            p{
                font-size: 40px;
                color: aliceblue;
                margin: 0;
                text-align: center;
            }
        </style>
</head>
<body>
    <div id="block" class="square"></div>
    <script src="script.js"></script>
</body>
</html>